import gimnasia.*

describe "rutinas" {

	const maratonBA            = new Maraton(intensidad = 1.5)  // Una maraton con intensidad 1.5
	const correrEnLaPlaya      = new Running(intensidad = 1.2)  // Una actividad de running con intensisdad 1.2
	const remarEnElDelta       = new Remo()                     // Una actividad de remo
	const remarEnCaminoRemeros = new RemoDeCompeticion()        // Una actividad de remo comptetitivo
	

	test "consulta running" {

		assert.equals(360, correrEnLaPlaya.calorias(5))
		assert.equals(10200, correrEnLaPlaya.calorias(90))
	}

	test "consulta maraton" {
		
		assert.equals(900, maratonBA.calorias(5))
		assert.equals(25500, maratonBA.calorias(90))
	}

	test "consulta remo" {
		
		assert.equals(520, remarEnElDelta.calorias(5))
		assert.equals(9360, remarEnElDelta.calorias(90))
	}

	test "consulta remo competitivo" {
		assert.equals(510, remarEnCaminoRemeros.calorias(5))
		assert.equals(12750, remarEnCaminoRemeros.calorias(90))
	}
}


describe "Personas" {

	const calamardo            = new Sedentario(peso = 60, tiempo = 5)
	const bob 				   = new Atleta(peso = 40)

	const maratonBA            = new Maraton(intensidad = 1.5)  // Una maraton con intensidad 1.5
	const correrEnLaPlaya      = new Running(intensidad = 1.2)  // Una actividad de running con intensisdad 1.2
	const remarEnElDelta       = new Remo()                     // Una actividad de remo
	const remarEnCaminoRemeros = new RemoDeCompeticion()        // Una actividad de remo comptetitivo

	const clubBarrial          = new Club(predios = #{recreo, nautico})
	const recreo    		   = new Predio(rutinas = #{correrEnLaPlaya, maratonBA})
	const nautico    		   = new Predio(rutinas = #{remarEnElDelta, remarEnCaminoRemeros})


  	test "2.1.1 test sedentario running" {
		calamardo.realizarPractica(correrEnLaPlaya)
		assert.equals(59.948, calamardo.peso().truncate(3))
  	}

	test '2.1.2 test sedentario maraton' {
		calamardo.realizarPractica(maratonBA)
		assert.equals(59.871, calamardo.peso().truncate(3))
	}

	test '2.1.3 test sedentario remo' {
		calamardo.realizarPractica(remarEnElDelta)
		assert.equals(59.925, calamardo.peso().truncate(3))
	}

	test '2.1.3 test sedentario remo competicion' {
		calamardo.realizarPractica(remarEnCaminoRemeros)
		assert.equals(59.927, calamardo.peso().truncate(3))
	} 

	test '2.1.5 test sedentario no puede practicar' {
		calamardo.peso(40)
		assert.throwsException({ calamardo.realizarPractica(correrEnLaPlaya) })
		assert.equals(40, calamardo.peso())
	}

	test "2.2.1 test atleta running" {
		bob.realizarPractica(correrEnLaPlaya)
		assert.equals(39.725, bob.peso().truncate(3))
	}

	test "2.2.2 test atleta maraton" {
		bob.realizarPractica(maratonBA)
		assert.equals(37.812, bob.peso().truncate(3))
	}

	test "2.2.3 test atleta remo" {
		assert.throwsException({ bob.realizarPractica(remarEnElDelta) })
		assert.equals(40, bob.peso())
	}

	test "2.2.4 test atleta remo de competición" {
		bob.realizarPractica(remarEnCaminoRemeros)
		assert.equals(39.406, bob.peso().truncate(3))
	}

	test "3.1 el mejor predio" {
		assert.equals(recreo, clubBarrial.mejorPredioPara(bob))	
		assert.equals(recreo, clubBarrial.mejorPredioPara(calamardo))	
	}

	test "3.2 predios tranquis" {
		assert.equals(#{}, clubBarrial.prediosTranquis(bob))
		assert.equals(#{recreo}, clubBarrial.prediosTranquis(calamardo))
	}

	test "3.3 rutinas más exigentes" {
		assert.equals(#{maratonBA, remarEnCaminoRemeros}, clubBarrial.rutinasMasExigentes(bob))
		assert.equals(#{maratonBA, remarEnElDelta}, clubBarrial.rutinasMasExigentes(calamardo))
	}
}